color=#707880
separator=false
separator_block_width=55

[updates]
command=~/.scripts/updates
interval=15
markup=pango

[volume]
command=~/.scripts/volume-pulseaudio -f 3
interval=once
signal=1

[brightness]
label= 
command=cat /sys/class/backlight/intel_backlight/brightness
interval=1

[cpu]
label= 
command=~/.scripts/cpu_usage
interval=5

[temperature]
label= 
command=~/.scripts/temperature --chip dell_smm-virtual-0
interval=5

[bandwidth]
command=~/.scripts/bandwidth -u KB
interval=persist
markup=pango

[bluetooth]
command=~/.scripts/bluetooth
interval=5

[wireless]
label= 
instance=wlp2s0
command=~/.scripts/wifi
interval=5

[battery]
command=~/.scripts/batterybar
#label= 
interval=5
markup=pango

[date]
label= 
color=#81A2BE
command=~/.scripts/date
interval=1
