color=#707880
separator=false
separator_block_width=50

[updates]
command=~/.scripts/updates
interval=15
markup=pango

[volume]
command=~/.scripts/volume
interval=once
signal=10

[brightness]
label= 
command=cat /sys/class/backlight/intel_backlight/brightness
interval=1

[cpu]
label= 
command=~/.scripts/cpu_usage
interval=5

[temperature]
label= 
command=~/.scripts/temperature --chip coretemp-isa-0000
interval=5

[bandwidth]
command=~/.scripts/bandwidth -u KB -i wlp0s20f3
interval=persist
markup=pango

[bluetooth]
command=~/.scripts/bluetooth
interval=5

[docker]
command=~/.scripts/docker
interval=5
LABEL=  

[wireless]
label= 
instance=wlp0s20f3
command=~/.scripts/wifi
interval=5

[battery]
command=~/.scripts/batterybar
#label= 
interval=5
markup=pango

[date]
label= 
color=#8C9440
command=~/.scripts/date
interval=1
