# Set Ctrl-a prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Stop renaming
set-option -g allow-rename off

# Renumber windows as exited
set -g renumber-windows on

# Good increments for current screen size
bind-key J resize-pane -D 7
bind-key K resize-pane -U 7
bind-key H resize-pane -L 7
bind-key L resize-pane -R 7

# Break pane into new window
bind-key ! break-pane

# Toggle status visibility
bind-key v set -g status

# Clear history
bind-key k clear-history

# Kill tmux server
bind-key * kill-server

# Timeout for showing pane numbers
set -g display-panes-time 10000

# Split windows to current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse off
set-window-option -g mode-keys vi

# Tmux Plugin Manager
# Keep as last command
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-urlview'
run '~/.tmux/plugins/tpm/tpm'

# Start a default session
new-session -s default
