# Set Ctrl-a prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Stop renaming
set-option -g allow-rename off

# Statusbar info
#set -g status-interval 1
set -g status-left '#[fg=colour4][#S] '
set -g status-left-length 30
# set -g status-right '#(cut -d " " -f 1-4 /proc/loadavg) #[fg=colour4]%m-%d-%Y %H:%M:%S#[default]'
set -g status-right ''

# Vim style navigation
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

set -g status-bg default
set -g status-fg colour15

# Highlight active window
setw -g window-status-current-bg default
setw -g window-status-current-fg colour2

# Highlight activity in status bar
setw -g window-status-activity-fg colour5
setw -g window-status-activity-bg colour5

# Pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg colour2
set -g pane-border-bg colour0
set -g pane-border-fg colour8

set -g message-bg colour0
set -g message-fg colour15

set -g message-command-bg colour0
set -g message-command-fg colour15

set -g mode-bg colour0
set -g mode-fg colour15

# Search/highlight colors
set-window-option -g mode-fg colour0
set-window-option -g mode-bg colour2

# Good increments for current screen size
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Bind ! to break pane into new window
bind-key ! break-pane

# Bind r to renumber windows
bind-key r movew -r

# Bind v to toggle status visibility
bind-key v set -g status

# Bind k to cleare history
bind-key k clear-history

# Timeout for showing pane numbers
set -g display-panes-time 10000

# Split windows to current path
bind '"' split-window -v -c '#{pane_current_path}'
